# code-deploy-ci-test

./: README.md  appspec.yml  pom.xml
scripts/: after_install  install_dependencies  start_server  stop_server
