<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring.mvc</groupId>
	<artifactId>code-deploy-ci-test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>code-deploy-ci-test</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.0.RELEASE</spring.version>
		<spring.messaging.version>4.2.0.RELEASE</spring.messaging.version>
		<java.version>1.8</java.version>
		<servlet-api.version>2.5.0</servlet-api.version>
		<dwr.version>3.0.0-rc3-SNAPSHOT</dwr.version>
		<tiles-version>2.2.2</tiles-version>
		<slf4j.version>1.6.1</slf4j.version>
		<jackson.version>2.2.2</jackson.version>		
		<reactor.version>2.0.4.RELEASE</reactor.version>
	</properties>
	<dependencies>	
	</dependencies>
</project>
